<!DOCTYPE html>
<html >
  <head>
    <title>Pro-Log</title>
    <link rel="stylesheet" lang="text/css" href="/bulma.css">
    <!-- include another bulma.css stylesheet that is for the user to customize -->
    <link rel="stylesheet" lang="text/css" href="/bulma-custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>a[href^="https://"]::after {
        content: " [*]";
      }
      .navbar-menu {
        box-shadow: none;
      }</style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav class="navbar mb-4" role="navigation">
          <div class="navbar-menu is-active">
            <div class="navbar-start">
              <a href="/" class="navbar-item">Back home</a>
            </div>
            <div class="navbar-end">

            </div>
          </div>
        </nav>
      </div>
      <div class="container" id="content">
        <h1 class="title">
          <span class="icon-text"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z" />
  <path d="M10 2c1 .5 2 2 2 5" />
</svg>

            <span>Pro-Log</span></span>
        </h1>
        <div class="field is-grouped is-grouped-multiline">
<div class="control">
<div class="tags has-addons">
<span class="tag is-white">slug</span>
<span class="tag is-light">/</span>
</div>
</div>

<div class="control">
<div class="tags has-addons">
<span class="tag is-white">title</span>
<span class="tag is-light">Pro-Log</span>
</div>
</div>
</div>
        
        <p class="subtitle" style="font-size:95%;" >Hi, this is Protim. I am documenting most of my learnings in the fields of artificial intelligence, machine learning, deep learning, generative ai, ..etc, here.</p>
        <section class="content" style="font-size:75%;" >
          <style>
  .date {
    font-family: 'Inter';
    margin-left: -8.5px;
  }

  .titlepost {
    font-family: 'Inter';
    font-size: 24px;
    font-style: italic;
    margin-top: -28px;
    margin-left: 18.5px;
  }

  .textpost {
    font-family: 'Inter';
    align-items: center;
    justify-content: left;
    margin-left: -55px;
  }

.firstpost {
    background-color: rgba(230, 230, 250, 0.25);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -8.5px;
    margin-top: -6.5px;
    position: relative;
}

.firstpost::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 2px solid transparent;
    transition: width 0.3s, border-color 0.3s;
}

.firstpost:hover::before {
    width: 2px;
    border-color: black;
}

  .childpost {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: -8.5px;
  }
</style>
<table class="table">
  <thead>
    <tr>
      <th><div class="date">NOVEMBER 2024</div></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a href="https://github.com/protimroy/basis" class="firstpost">
          <span class="titlepost">Basis</span>
          <span class="textpost"><br><br>A neural network library written in Python3 and NumPy used as an early framework.</span>
        </a>
      </td>
    </tr>
  </tbody>
</table>
<h4>
About this Thread Project</h4>
<p>
Inspired by [1],[2],[3],[4].<br>
This is an ever growing list.<br></p><p>
<a href=https://distill.pub/2020/circuits/>[1]https://distill.pub/2020/circuits/</a><br>
<a href=https://worldmodels.github.io>[2]https://worldmodels.github.io</a><br>
<a href=https://transformer-circuits.pub/>[3]https://transformer-circuits.pub/</a><br>
<a href=https://lilianweng.github.io/>[4]https://lilianweng.github.io/</a><br></p><p>
<a href=https://protimroy.com>Protim Roy</a> &copy; 2024<br>
Made with <a href=https://github.com/sea-grass/goku>Goku</a> &copy; 2024</p>
        </section>
      </div>
    </section>
  </body>
</html>